<!DOCTYPE html>
<html>
<head>
<style>
body { font-family:Helvetica,Arial,sans-serif; font-size:small; margin:0px; background-color:#838c94; height:100% }
html { height:100% }
#Header { position:relative; width:920px; padding-left:20px; padding-right:20px; margin-left:auto; margin-right:auto; overflow:auto }
#Nav { position:relative; width:900px; padding:20px; margin-left:auto; margin-right:auto; overflow:auto; border-radius:12px 12px 0 0  }
.dark { 
background-color: #000000;
background-color: rgba(0,0,0,0.1); /* FF3+, Saf3+, Opera 10.10+, Chrome */ 
}
.lite { 
background-color: #FFFFFF;
background-color: rgba(255,255,255,0.7); /* FF3+, Saf3+, Opera 10.10+, Chrome */ 
}
#Footer { position:relative; padding-top:20px; padding-bottom:20px; margin:20px; overflow:visible }
#PageDiv { position:relative; min-height:100% }
#PageWrap { position:absolute; left:0px; top:0px; right:0px; z-index:1; overflow:auto }
#HeaderWrap { position:relative; padding-top:20px; overflow:auto }
#NavWrap { position:relative; overflow:auto }
#ContentWrap { position:relative; background-color:#838c94; background-image:url(Resources/blackboard_tile.jpg); overflow:auto }
#Content { position:relative; width:960px; margin-left:auto; margin-right:auto; overflow:visible }
#Main { position:relative; overflow:visible }
#explained { position:relative; padding:24px; background-color:#fff; overflow:hidden }
#retro { position:relative; padding:24px; background-color:#eee; overflow:visible }
#neons { position:relative; padding:40px; background-color:#000; overflow:visible }
#threedee { position:relative; padding:24px; background-color:#fff; overflow:visible }
#fire { position:relative; padding:24px; background-color:#000; overflow:visible }
#inset { position:relative; padding:24px; background-color:#474747; overflow:visible }
#floater { position:relative; padding:24px; background-color:#cd853f; overflow:visible }
#diffused { position:relative; padding:24px; background-color:#f5f5f5; overflow:visible }
#blurry { position:relative; padding:24px; background-color:#b2ae9a; overflow:visible }

</style>
</head>
<body style="background-color:#000000">
<h2 class="INSETtxt">Tech4Fun</h2>

</body>
</html>